<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Box model</title>
        <style>
           /* div{
                background-color: yellow;
                height:300px;
                width:400px;
                background-image: url(solar.jpg), url(back1.jpg);
                color:aliceblue
                background-blend-mode: lighten;
            }*/
            /* body{
                background-image: url(back1.jpg);
                background-repeat: repeat-y:
            }*/
            /* div{
                border: 50px green double;
                padding: 30px;
                background-image: url(solar.jpg);
                background-repeat: no-repeat;
                background-origin:content-box;
                color:aliceblue
            }*/
            /*body{

            }*/
            </style>
    </head>
    <body>
        
    </body>
            