<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container{
            display:grid;
           /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
           /* grid-auto-columns: 50px;
            grid-auto-rows: 10px;*/
            /*grid-template: auto/auto auto auto;*/
            background-color: orange;
            padding: 20px;
           /* grid-row-gap: 10px;
            grid-column-gap: 1px; */
            grid-gap:10px 20px;
            grid-auto-flow: column;
        }
        .grid-item{
            background-color: pink;
            padding:20px;
            border: 1px solid orange;
            font-size: 30px;
            text-align: center;
            
        }
        #item1{
            /* grid-row-start: 2;
            grid-row-end:3;*/
            /*grid-row:3/span 2;
            grid-column: 2/span/2;*/
            /*grid-area:3/2/ span 2/span 2;*/

        }
        #item5{
            /*grid-column:3/span2;*/
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item" id ="item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item" id = "item5">5</div>
    <div class="grid-item" >6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
</body>
</html>