<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
        table,td,tr{
            border-width: 5px;
            border-color:green;
            border-style: solid;
            padding: 12px;
            text-align: center;
            color:rgb(73, 0, 141);
        
           /** border-collapse: collapse;**/

        }
        table{
            width:500px;
            height:300px;
        }
        /**table:hover{
            background-color: olive;
        }**/
        tr:hover{
            background-color: olive;
        }
        /**tr:nth-child(even){
            background-color: aqua;
        }**/
        thead{background-color: lightgreen;}
       </style>
    </head>
    <body>
        <table>
            <thead>
                <tr><td>Name</td>
                    <td>Roll no.</td>
                    <td>marks</td>
                
                
            </thead>
            <tbody>
                <tr>
                    <td>Jaspreet</td>
                    <td>12</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Gargi</td>
                    <td>13</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Karandeep</td>
                    <td>14</td>
                    <td>92</td>
                </tr>
            </tbody>