<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Box model</title>
        <style>
            div{
                width: 300px;
                height: 250px;
                padding: 50px;
                border-width: 50px;
                border-style: ridge dotted ridge dotted;
                border-color: green yellow orange orangered;
                background-color: blue;
                margin-top:60px;
                margin-left: 360px;
                text-align: justify;
                font-size: 65px;

            }
            body{
                background-color: rgba(0, 0, 0, 0.877);
            }
        </style>
    </head>
    <body>
        <div>Box testing</div>
    </body>