<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> paragraph</title>
        <style>
            p{
                font-family:'Times New Roman', Times,Serif;
                font-size:30px;
                font-weight: bolder;font-style:italic;
                text-align: justify;
                text-align-last: center;
               /* text-decoration-line: overline;
                text-decoration-color: yellowgreen;
                text-decoration-style: solid;*/
                text-decoration: underline blueviolet dashed;
                text-indent: 100px;
                word-spacing: 50px;
                letter-spacing: 10px;
                line-height: 50px;
                text-shadow: 10px 10px 5px black;
                text-transform: uppercase;

            }
            h1{
                direction: rt1;
            }
        </style>
    </head>
    <body>
        <h1>Economic Times</h1>
        <p><b>A new revolution: Tata motors may get rise upto 9% in this season</b></p>
    </body>    