<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>firstweb</title>
        <style>
            h1{
                background-color: orange;}
                
            
           .w{
                width: 320px;
              font-size:24px ;  
              text-align: right;
             height: 180px;
                align-content:250px;
            }
            
        

            
            h2{
                color:darkgreen; font-size: 43px;
                background-color: orange;
                text-align: center
            }
            p{ 
                font-size: 29px ;
            }
            li{
                font-size: 18px;
                text-align: left
            }
            ul{
                font-size: 23px;
                text-align: left
            }
            .Q{
                width: 560px;
                height: 420px;
            }
        </style>
    </head>
    <body>
        
        <h1><center> <img src="C:\Users\anony\Downloads\G20_India_2023_logo.svg.png" class="w" alt=""> </center></h1>
        <p>The G20, or Group of Twenty, is an international forum for governments 
            and central bank governors from 19 countries and the European Union (EU).
         It was established in 1999 in response to the financial crises of the late 1990s,
          with the aim of promoting international financial stability and fostering economic cooperation.
            
         
          <ul>The G20 member countries are:</ul>
                <li>Argentina</li>
                <li>Australia</li>
                <li>Brazil</li>
                <li>Canada</li>
                <li>China</li>
                <li>France</li>
                <li>Germany</li>
                <li>India</li>
                <li>Indonesia</li>
                <li>Italy</li>
                <li>Japan</li>
                <li>Mexico</li>
                <li>Russia</li>
                <li>Saudi Arabia</li>
                <li>South Africa</li>
                <li>South Korea</li>
                <li>Turkey</li>
                <li>United Kingdom</li>
                <li>United States of America</li>
                <li>European Union</li>
        </p> <center><img src="C:\Users\anony\Downloads\Madapam1.avif" class="Q" alt="Pragati Maidan" <style width="300px" height="230px"></style>> </center>
        <p>Pragati Maidan is an exhibition and convention complex located in New Delhi, India. It is one of the most significant venues for trade shows, exhibitions, conferences, and cultural events in the country. There are several special features and aspects associated with Pragati Maidan:

            <ul><b>Size and Layout:<hr size="4" width="14%" color="black" align="left"></b> Pragati Maidan covers a vast area, making it one of the largest exhibition grounds in India. It spans approximately 150 acres and is equipped with modern facilities to host a wide range of events.
            </ul>
            <ul><b>Iconic Events:<hr size="4" width="12%" color="black" align="left"></b> Pragati Maidan has hosted many iconic events, including the India International Trade Fair (IITF), which is one of the largest trade fairs in India. The fair showcases products and innovations from various industries and countries, attracting a massive number of visitors.
            </ul>
            <ul><b>Historical Significance:<hr size="4" width="19.5%" color="black" align="left"></b> The venue has historical significance, as it has been hosting exhibitions and events for decades. It has witnessed the growth and development of India's economy and industry over the years.
            </ul>
           <ul> <b>Architectural Significance:<hr size="4" width="22%" color="black" align = "left"></b> While the older structures at Pragati Maidan have a distinctive architectural style, the complex has been undergoing modernization and redevelopment efforts to bring it up to international standards.
        </ul>
            <ul><b>Accessibility: <hr size="4" width="11%" color="black" align="left"</b> Pragati Maidan is centrally located in Delhi, making it easily accessible to both domestic and international visitors. It is well-connected by road, metro, and other forms of public transportation.
            </ul>
           <ul><b>Multiple Halls and Facilities: <hr size="4" width="24%" color="black" align="left"></b>The complex comprises several exhibition halls and open spaces, allowing for the simultaneous hosting of multiple events. These facilities are equipped with the latest technology and amenities to cater to the diverse needs of exhibitors and organizers.
        </ul>
           <ul> <b>Cultural and Entertainment Events: <hr size="4" width="30%" color="black" align="left"></b> In addition to trade shows and exhibitions, Pragati Maidan hosts cultural and entertainment events, including concerts, art exhibitions, and theater performances.
        </ul>
            <ul><b>Green Initiatives:<hr size="4" width="15%" color="black" align="left"></b> There have been efforts to make Pragati Maidan more environmentally friendly by incorporating sustainable practices and green spaces within the complex.
            </ul>
            </p>
        <h2>Vasudev kuttumbkam</h2>
        
    </body>
</html>
